In [1]:
import pandas as pd
import pyodbc

In [2]:
# Connect to SQL Server
cnxn = pyodbc.connect(r'Driver={SQL Server};Server=DESKTOP-EF50A5T;Database=Airbnb_statging;Trusted_Connection=yes;')

# Execute query
df_calender = pd.read_sql("SELECT * FROM dbo.calendar", cnxn)
df_listings = pd.read_sql("SELECT * FROM dbo.listings", cnxn)
df_reviews = pd.read_sql("SELECT * FROM dbo.reviews", cnxn)

# Close connection
cnxn.close()

C:\Users\dell\AppData\Local\Temp\ipykernel_10492\2367609817.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_calender = pd.read_sql("SELECT * FROM dbo.calendar", cnxn)
C:\Users\dell\AppData\Local\Temp\ipykernel_10492\2367609817.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_listings = pd.read_sql("SELECT * FROM dbo.listings", cnxn)
C:\Users\dell\AppData\Local\Temp\ipykernel_10492\2367609817.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_reviews = pd.read_sql("SELECT * FROM dbo.reviews", cnxn)

In [3]:
df_calender.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,198958,2023-12-14,True,$190.00,None,2,365
1,198958,2023-12-15,True,$190.00,None,2,365
2,198958,2023-12-16,True,$190.00,None,2,365
3,198958,2023-12-17,True,$190.00,None,2,365
4,198958,2023-12-18,True,$190.00,None,2,365

In [4]:
df_listings.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,17475,https://www.airbnb.com/rooms/17475,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in 08013 Barcelona · ★4.40 · 1 bed...,None,None,https://a0.muscache.com/pictures/f6e6718f-dba0...,65623,...,4.68,4.84,4.47,None,False,1,1,0,0,0.16
1,18674,https://www.airbnb.com/rooms/18674,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Barcelona · ★4.33 · 3 bedrooms ...,None,Apartment in Barcelona located in the heart of...,https://a0.muscache.com/pictures/13031453/413c...,71615,...,4.67,4.77,4.28,HUTB-002062,True,30,30,0,0,0.31
2,198958,https://www.airbnb.com/rooms/198958,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Barcelona · ★4.69 · 4 bedrooms ...,None,"The Illa del Llac complex is a calm, relaxing ...",https://a0.muscache.com/pictures/2977a5e1-e7e4...,971768,...,4.87,4.80,4.67,HUTB-000926,False,9,9,0,0,0.74
3,199794,https://www.airbnb.com/rooms/199794,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Barcelona · ★4.80 · 1 bedroom ·...,None,The apartment is located in a very safe area a...,https://a0.muscache.com/pictures/21904425/cbb2...,440825,...,4.92,4.89,4.80,Exempt,False,1,0,1,0,1.34
4,23197,https://www.airbnb.com/rooms/23197,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Sant Adria de Besos · ★4.77 · 3...,None,"Strategically located in the Parc del Fòrum, a...",https://a0.muscache.com/pictures/miso/Hosting-...,90417,...,4.97,4.59,4.64,HUTB005057,False,2,2,0,0,0.48

In [5]:
df_reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,17475,63134,2010-07-10,141807,Zoltan,"Excellent host, beautiful apartment, great loc..."
1,17475,83802,2010-08-24,68687,John,"Luca is very personable, and the views are exa..."
2,17475,98998,2010-09-17,96055,Xiaoyang,I am glad we found Luca's apt for our stay in ...
3,17475,105280,2010-09-26,171084,Amy,I should start by saying we really did not wan...
4,17475,109755,2010-10-02,31238,Mike,Luca was a very gracious host and took efforts...

In [6]:
# Convert date columns to datetime if they are not already
df_calender['date'] = pd.to_datetime(df_calender['date'])
df_reviews['date'] = pd.to_datetime(df_reviews['date'])

# Now, calculate the min and max dates
min_date = min(df_calender['date'].min(), df_reviews['date'].min())
max_date = max(df_calender['date'].max(), df_reviews['date'].max())

# Generate date range
date_range = pd.date_range(start=min_date, end=max_date)

# Create DataFrame for date dimension table
date_dim_df = pd.DataFrame(date_range, columns=['date'])

# Add additional columns
date_dim_df['year'] = date_dim_df['date'].dt.year
date_dim_df['month'] = date_dim_df['date'].dt.month
date_dim_df['day'] = date_dim_df['date'].dt.day
date_dim_df['season'] = (date_dim_df['date'].dt.month % 12 + 3) // 3  # Calculate season based on month
date_dim_df['quarter'] = date_dim_df['date'].dt.quarter
date_dim_df['date_key']= date_dim_df['date'].astype('string').str.replace('-', '')
date_dim_df.head()

        date  year  month  day  season  quarter  date_key
0 2010-07-10  2010      7   10       3        3  20100710
1 2010-07-11  2010      7   11       3        3  20100711
2 2010-07-12  2010      7   12       3        3  20100712
3 2010-07-13  2010      7   13       3        3  20100713
4 2010-07-14  2010      7   14       3        3  20100714

In [7]:
date_dim_df.head()

        date  year  month  day  season  quarter  date_key
0 2010-07-10  2010      7   10       3        3  20100710
1 2010-07-11  2010      7   11       3        3  20100711
2 2010-07-12  2010      7   12       3        3  20100712
3 2010-07-13  2010      7   13       3        3  20100713
4 2010-07-14  2010      7   14       3        3  20100714

In [8]:
df_calender['date_key'] = df_calender['date'].astype('string').str.replace('-', '')

In [9]:
df_calender.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,date_key
0,198958,2023-12-14,True,$190.00,None,2,365,20231214
1,198958,2023-12-15,True,$190.00,None,2,365,20231215
2,198958,2023-12-16,True,$190.00,None,2,365,20231216
3,198958,2023-12-17,True,$190.00,None,2,365,20231217
4,198958,2023-12-18,True,$190.00,None,2,365,20231218

In [10]:
df_calender['price'] = df_calender['price'].str.replace('$', '').str.replace(',', '').astype('float')
df_calender.drop(columns=['adjusted_price'], inplace=True)
df_calender.head()

,listing_id,date,available,price,minimum_nights,maximum_nights,date_key
0,198958,2023-12-14,True,190.0,2,365,20231214
1,198958,2023-12-15,True,190.0,2,365,20231215
2,198958,2023-12-16,True,190.0,2,365,20231216
3,198958,2023-12-17,True,190.0,2,365,20231217
4,198958,2023-12-18,True,190.0,2,365,20231218

In [11]:
df_reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,17475,63134,2010-07-10,141807,Zoltan,"Excellent host, beautiful apartment, great loc..."
1,17475,83802,2010-08-24,68687,John,"Luca is very personable, and the views are exa..."
2,17475,98998,2010-09-17,96055,Xiaoyang,I am glad we found Luca's apt for our stay in ...
3,17475,105280,2010-09-26,171084,Amy,I should start by saying we really did not wan...
4,17475,109755,2010-10-02,31238,Mike,Luca was a very gracious host and took efforts...

In [12]:
df_reviews['date'] = pd.to_datetime(df_reviews['date'])
df_reviews['date_key'] = df_reviews['date'].astype('string').str.replace('-', '')
df_reviews.rename(columns={'id': 'review_id'}, inplace=True)
df_reviews.head()

,listing_id,review_id,date,reviewer_id,reviewer_name,comments,date_key
0,17475,63134,2010-07-10,141807,Zoltan,"Excellent host, beautiful apartment, great loc...",20100710
1,17475,83802,2010-08-24,68687,John,"Luca is very personable, and the views are exa...",20100824
2,17475,98998,2010-09-17,96055,Xiaoyang,I am glad we found Luca's apt for our stay in ...,20100917
3,17475,105280,2010-09-26,171084,Amy,I should start by saying we really did not wan...,20100926
4,17475,109755,2010-10-02,31238,Mike,Luca was a very gracious host and took efforts...,20101002

In [13]:
df_listings.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,17475,https://www.airbnb.com/rooms/17475,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in 08013 Barcelona · ★4.40 · 1 bed...,None,None,https://a0.muscache.com/pictures/f6e6718f-dba0...,65623,...,4.68,4.84,4.47,None,False,1,1,0,0,0.16
1,18674,https://www.airbnb.com/rooms/18674,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Barcelona · ★4.33 · 3 bedrooms ...,None,Apartment in Barcelona located in the heart of...,https://a0.muscache.com/pictures/13031453/413c...,71615,...,4.67,4.77,4.28,HUTB-002062,True,30,30,0,0,0.31
2,198958,https://www.airbnb.com/rooms/198958,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Barcelona · ★4.69 · 4 bedrooms ...,None,"The Illa del Llac complex is a calm, relaxing ...",https://a0.muscache.com/pictures/2977a5e1-e7e4...,971768,...,4.87,4.80,4.67,HUTB-000926,False,9,9,0,0,0.74
3,199794,https://www.airbnb.com/rooms/199794,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Barcelona · ★4.80 · 1 bedroom ·...,None,The apartment is located in a very safe area a...,https://a0.muscache.com/pictures/21904425/cbb2...,440825,...,4.92,4.89,4.80,Exempt,False,1,0,1,0,1.34
4,23197,https://www.airbnb.com/rooms/23197,2020-12-23 13:19:54.1400000,2023-12-14,city scrape,Rental unit in Sant Adria de Besos · ★4.77 · 3...,None,"Strategically located in the Parc del Fòrum, a...",https://a0.muscache.com/pictures/miso/Hosting-...,90417,...,4.97,4.59,4.64,HUTB005057,False,2,2,0,0,0.48

In [14]:
# Drop columns: 'listing_url', 'scrape_id' and 35 other columns
df_listings = df_listings.drop(columns=['listing_url', 'scrape_id', 'last_scraped', 'source', 'description', 'picture_url', 'host_url', 'host_thumbnail_url', 'host_picture_url', 'bathrooms', 'bedrooms', 'amenities', 'minimum_nights', 'maximum_nights', 'minimum_minimum_nights', 'maximum_minimum_nights', 'minimum_maximum_nights', 'maximum_maximum_nights', 'minimum_nights_avg_ntm', 'maximum_nights_avg_ntm', 'calendar_updated', 'availability_30', 'availability_60', 'availability_90', 'availability_365', 'calendar_last_scraped', 'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review', 'last_review', 'number_of_reviews', 'license', 'calculated_host_listings_count', 'calculated_host_listings_count_entire_homes', 'calculated_host_listings_count_private_rooms', 'calculated_host_listings_count_shared_rooms', 'reviews_per_month'])
# Verify the DataFrame with the selected columns
df_listings.rename(columns={'id': 'listing_id'}, inplace=True)
df_listings.head()

,listing_id,name,neighborhood_overview,host_id,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,...,price,has_availability,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,17475,Rental unit in 08013 Barcelona · ★4.40 · 1 bed...,None,65623,Luca,2009-12-25,"Rome, Italy",Italian.,within an hour,100%,...,140.0,t,4.40,4.74,4.21,4.79,4.68,4.84,4.47,False
1,18674,Rental unit in Barcelona · ★4.33 · 3 bedrooms ...,Apartment in Barcelona located in the heart of...,71615,Mireia Maria,2010-01-19,"Barcelona, Spain","We are Mireia (47) & Maria (49), two multiling...",within an hour,97%,...,121.0,t,4.33,4.44,4.62,4.74,4.67,4.77,4.28,True
2,198958,Rental unit in Barcelona · ★4.69 · 4 bedrooms ...,"The Illa del Llac complex is a calm, relaxing ...",971768,Laura,2011-08-15,"Barcelona, Spain",Owner and manager of apartments in Barcelona. ...,within an hour,100%,...,304.0,t,4.69,4.85,4.54,4.77,4.87,4.80,4.67,False
3,199794,Rental unit in Barcelona · ★4.80 · 1 bedroom ·...,The apartment is located in a very safe area a...,440825,Teresa,2011-03-14,"Barcelona, Spain",I live in Barcelona since 1996 and work in an...,within a few hours,90%,...,48.0,t,4.80,4.82,4.79,4.94,4.92,4.89,4.80,False
4,23197,Rental unit in Sant Adria de Besos · ★4.77 · 3...,"Strategically located in the Parc del Fòrum, a...",90417,Etain (Marnie),2010-03-09,"Catalonia, Spain","Hi there, I'm marnie from Australia, though I ...",within an hour,100%,...,200.0,t,4.77,4.92,4.88,4.93,4.97,4.59,4.64,False

In [15]:
import pandas as pd
from sqlalchemy import create_engine

# Define your SQL Server connection details
server = 'DESKTOP-EF50A5T'
database = 'Airbnb_DWH'
trusted_connection = 'yes'

# Create a connection string
conn_str = f'mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection={trusted_connection}'

# Create SQLAlchemy engine
engine = create_engine(conn_str)

# Upload DataFrames to SQL Server
try:
    # Upload DataFrames
    date_dim_df.to_sql('date_Dim', engine, if_exists='replace', index=False)
    print('date uploaded')
    df_listings.to_sql('listing_Dim', engine, if_exists='replace', index=False)
    print('listing uploaded')
    df_calender.to_sql('calendar_Fact', engine, if_exists='replace', index=False)
    print('calendar uploaded')
    df_reviews.to_sql('review_Fact', engine, if_exists='replace', index=False)
    print('review uploaded')
    print("DataFrames uploaded successfully to SQL Server.")
except Exception as e:
    print(f"An error occurred: {str(e)}")
finally:
    # Dispose of the engine
    engine.dispose()

date uploaded
listing uploaded
calendar uploaded
review uploaded
DataFrames uploaded successfully to SQL Server.